<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
        <calculation class='tableau' formula='21' />
        <range max='100' min='1' />
      </column>
      <column caption='New Cases abd Deaths ion 24 hrs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (WHO-COVID-19-global-data)' inline='true' name='federated.1f2e1y31jlp0n215gbw6k1xupmzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='excel-direct.02sjjsq0p0won71g00wij0i2hx1d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tableau/Case Study/WHO-COVID-19-global-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='WHO-COVID-19-global-table-data' name='excel-direct.0agb0q80idg8j7172pzpj0y382q4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/CloudyML/Tableau/Case Study/WHO-COVID-19-global-table-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02sjjsq0p0won71g00wij0i2hx1d' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='ex' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0agb0q80idg8j7172pzpj0y382q4' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L239:no:A1:L239:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
              <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
              <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
              <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
              <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
              <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
              <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
              <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Added' datatype='integer' name='[Calculation_1678716763547598848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cumulative_cases]) - LOOKUP(SUM([Cumulative_cases]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% cases added' datatype='real' name='[Calculation_1678716763558932481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Confirmed cases and deaths' datatype='integer' name='[Calculation_1678716763560189954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column caption='New Cases in 24 hrs' datatype='integer' name='[Calculation_1678716763569782787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cases - newly reported in last 24 hours]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths - newly reported in last 24 hours]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3C31873A39A143D79B4EAC51B7DE5072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87B92844B22347BEB4721CAA5431C15B]' role='measure' type='quantitative' />
      <column caption='Ex' datatype='date' name='[ex]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
        <column caption='New Cases abd Deaths ion 24 hrs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHO-COVID-19-global-data)' name='federated.1f2e1y31jlp0n215gbw6k1xupmzn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1f2e1y31jlp0n215gbw6k1xupmzn'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[max:Cumulative_deaths:qk]' />
              <lod column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Country:nk]' />
              <tooltip column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[max:Cumulative_cases:qk]' />
              <tooltip column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[max:Cumulative_deaths:qk]' />
              <geometry column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[Latitude (generated)]</rows>
        <cols>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHO-COVID-19-global-data)' name='federated.1f2e1y31jlp0n215gbw6k1xupmzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f2e1y31jlp0n215gbw6k1xupmzn'>
            <column caption='Cases Added' datatype='integer' name='[Calculation_1678716763547598848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cumulative_cases]) - LOOKUP(SUM([Cumulative_cases]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% cases added' datatype='real' name='[Calculation_1678716763558932481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1)*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Confirmed cases and deaths' datatype='integer' name='[Calculation_1678716763560189954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Ex' datatype='date' name='[ex]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1678716763560189954]' derivation='Sum' name='[sum:Calculation_1678716763560189954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ex]' derivation='Day-Trunc' name='[tdy:ex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716763547598848]' derivation='User' name='[usr:Calculation_1678716763547598848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1678716763558932481]' derivation='User' name='[usr:Calculation_1678716763558932481:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[usr:Calculation_1678716763547598848:qk]' />
              <tooltip column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[usr:Calculation_1678716763558932481:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Ex:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[tdy:ex:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumulative cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Cumulative_cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[usr:Calculation_1678716763547598848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% cases added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[usr:Calculation_1678716763558932481:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763560189954:qk]</rows>
        <cols>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[tdy:ex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHO-COVID-19-global-data)' name='federated.1f2e1y31jlp0n215gbw6k1xupmzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f2e1y31jlp0n215gbw6k1xupmzn'>
            <column caption='Confirmed cases and deaths' datatype='integer' name='[Calculation_1678716763560189954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Ex' datatype='date' name='[ex]' role='dimension' type='ordinal' />
            <column-instance column='[ex]' derivation='Month' name='[mn:ex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1678716763560189954]' derivation='Sum' name='[sum:Calculation_1678716763560189954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763560189954:qk]</rows>
        <cols>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[mn:ex:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHO-COVID-19-global-data)' name='federated.1f2e1y31jlp0n215gbw6k1xupmzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confirmed Case and Death Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f2e1y31jlp0n215gbw6k1xupmzn'>
            <column caption='Confirmed cases and deaths' datatype='integer' name='[Calculation_1678716763560189954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases - cumulative total]' role='measure' type='quantitative' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678716763560189954]' derivation='Max' name='[max:Calculation_1678716763560189954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678716763560189954]' derivation='Sum' name='[sum:Calculation_1678716763560189954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - cumulative total]' derivation='Sum' name='[sum:Cases - cumulative total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases - cumulative total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763560189954:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Cases - cumulative total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]</column>
            <column>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763560189954:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[max:Calculation_1678716763560189954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763560189954:qk]</rows>
        <cols>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WHO-COVID-19-global-data)' name='federated.1f2e1y31jlp0n215gbw6k1xupmzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='21'>
              <calculation class='tableau' formula='21' />
              <range max='100' min='1' />
            </column>
            <column caption='New Cases abd Deaths ion 24 hrs' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f2e1y31jlp0n215gbw6k1xupmzn'>
            <column caption='New Cases in 24 hrs' datatype='integer' name='[Calculation_1678716763569782787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Confirmed Cases&quot; THEN [Cases - newly reported in last 24 hours]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Deaths - newly reported in last 24 hours]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases - newly reported in last 24 hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths - newly reported in last 24 hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678716763569782787]' derivation='Sum' name='[sum:Calculation_1678716763569782787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases - newly reported in last 24 hours]' derivation='Sum' name='[sum:Cases - newly reported in last 24 hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Cases - newly reported in last 24 hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763569782787:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Cases - newly reported in last 24 hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[sum:Calculation_1678716763569782787:qk]</rows>
        <cols>[federated.1f2e1y31jlp0n215gbw6k1xupmzn].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
